{
    "name": "nirvana-msu/yii2-iframe-resizer",
    "description": "Yii2 extension for javascript-based iFrame Resizer",
    "keywords": [
        "yii2",
        "iframe-resizer",
        "widget",
        "jQuery",
        "plugin"
    ],
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/nirvana-msu/yii2-iframe-resizer/issues",
        "source": "https://github.com/nirvana-msu/yii2-iframe-resizer"
    },
    "authors": [
        {
            "name": "Alexander Stepanov",
            "email": "student_vmk@mail.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/iframe-resizer": "*"
    },
    "autoload": {
        "psr-4": {
            "nirvana\\iframeresizer\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
